VITE_SUPABASE_URL=https://oeqzyielwezldkapppns.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lcXp5aWVsd2V6bGRrYXBwcG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1OTMzMTIsImV4cCI6MjA4NjE2OTMxMn0.zI0GyNE-vtG0m49Z6EW83jIzAXnlwal9VNzqt8LCSCk
